JWT_ACCESS_TOKEN=4z6SmM0vyLXRLmQrOfOtyHZHqFmqyIJl4rwiYc8c2GHXCekxbKc4OF9gv7Ago8

ORIGIN="http://localhost:5173"
DATABASE_URI= mongodb+srv://nithinjoji0756:6VOSeskB4GpgO5JJ@cluster0.uq2s6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
